#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = OSX Magic Mouse Battery

[launcher]
author = Douglas Muth
description = This app checks the battery level on your OS/X Magic Mouse
version = 1.0

